[Model]                                                   # Model section
ModelName=Model_In_the_Loop                               # Created model name
TemplateModelName=Template_MBD_Phase_II_Model             # Template model name
SaveR2006b=Off                                            # Save specs in R2006b format

[ModelingRules]                                           # Modeling tool verifier
Tool=MXAM                                                 # MES MXAM

[DataLogging]                                             # Modeling Data Logging
LimitDataPoints=Off                                       # Activate logging limitation
MaxPoints=1000                                            # Logged 1000 points
DecimateData=Off                                          # Activate decimation
Decimation=1                                              # Keep 1 sample each <Decimation> samples

[EMSET]
EMSETLabel=Xx_Rsa_Lib_0_0.0.0                             # EMSET module label

[OS]
FileName=OS_Global.Txt                                    # OS text file used

[ProtoTyping]                                             # Prototyping options
SrcSpecsFolder=
DstSpecsFolder=
ASCETPrefix=ascet_                                        # ASCET prefix

[Dictionary_DataBase]                                     # Name not case sensitive
Server=LocalHost                                          # Dic. database server name
DataBase=WAMA_EMS2_LivStruct                              # Dictionary DataBase name
Table=TIM_Variables_Metier                                # Dictionary table name
Key=Parameter                                             # ID parameter

[CompTool]                                                # Compilation
Version=_MSVC_7.1_
Name=MicroSoft Visual C+

[Library]
Version=Lib_Arith

[AGS_Library]
Version=V3.0.0

[Module]
Version=V0

[Code]
Version=_Soft_
