<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> Reactis Test Execution Report</title>
  <style type="text/css">
  body {font-family: Calibri, Arial, sans-serif;}
  table {font-size: 12px;}
  a:link {color: #222222;}
  a:visited {color: #222222;}
  a:hover {color: #dd2222; background-color: #ffffcc;}
  </style>
</head>
<body>
<a name="top"></a>
<center>
<font size="+2" face="Verdana,Arial"><b><font color="red">Reactis</font> Test Execution Report</b></font><br>
<font size="+1" color="#777777">Wed Mar 27 11:07:48 2019</font>
<table border=0>
<tr><th align="right">Model File:</th><td align="left">D:\aditya\FXP\OU_CLO_LUO_0_14.5.1_RI_5.0\WS_D11\Reactis4C\RSM_File\OuCloLuo.rsm</td></tr>
<tr><th align="right">Harness File:</th><td align="left">D:\aditya\FXP\OU_CLO_LUO_0_14.5.1_RI_5.0\WS_D11\Reactis4C\RSM_File\OuCloLuo.rsh</td></tr>
<tr><th align="right">Test Suite:</th><td align="left">D:\aditya\FXP\OU_CLO_LUO_0_14.5.1_RI_5.0\WS_D11\Reactis4C\RSM_File\Sim_scenario_01.rst</td></tr>
<tr><th align="right">Reactis Version:</th><td align="left">V2016.0.1</td></tr>
</table><br><br><font size="+2"><b>Summary</b></font><br>
<br>
<table width="650" border="0" cellspacing="0" cellpadding="2"><tr bgcolor="#222222"><th align="right" width="10%"><font color="#FFFFCC">Number</font></th><th><font color="#FFFFCC">Test Name</font></th><th align="right" width="15%"><font color="#FFFFCC">Steps</font></th><th align="right" width="10%"><font color="#FFFFCC">Errors</font></th><th align="right" width="10%"><font color="#FFFFCC">Warnings</font></th><th align="right" width="15%"><font color="#FFFFCC">Differences</font></th><tr bgcolor="#FFFFFF"><td align="right">1</td><td align="center">Test 1</td><td align="right">27501</td><td align="right">0</td><td align="right">0</td><td align="right">0</td></tr>
</table>
<br><br><font size="+2"><b>Function Call Counts</b></font><br>
<br>
<table width="650" border="0" cellspacing="0" cellpadding="2">
  <tr align="left" bgcolor="#222222">
    <th align="left" width="30%"><font color="#FFFFCC">Function</font></th>
    <th align="left" width="40%"><font color="#FFFFCC">Defined at File: Line</font></th>
    <th align="right" width="20%"><font color="#FFFFCC">Call Count</font></th>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">UADD_32_32</td>
    <td align="left">Lib_64Bits.C: 37</td>
    <td align="right">231082</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">s64_add_s64_s64</td>
    <td align="left">Lib_64Bits.C: 104</td>
    <td align="right">229720</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuo__10ms</td>
    <td align="left">OuCloLuo_Schxxxx_xxxxxx.c: 130</td>
    <td align="right">27501</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuo__SIL</td>
    <td align="left">extern.c: 87</td>
    <td align="right">27501</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">TwosComp64</td>
    <td align="left">Lib_64Bits.C: 126</td>
    <td align="right">8253</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">s64_cast_u32</td>
    <td align="left">Lib_64Bits.C: 11</td>
    <td align="right">5502</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">s64_mul_s64_u32</td>
    <td align="left">Lib_64Bits.C: 153</td>
    <td align="right">5502</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">u32_cast_s64</td>
    <td align="left">Lib_64Bits.C: 23</td>
    <td align="right">5502</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">u32_max_u32_u32</td>
    <td align="left">lib_arith.c: 4033</td>
    <td align="right">5502</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">u16_sub_u16_u16</td>
    <td align="left">lib_arith.c: 919</td>
    <td align="right">5501</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">A_Ivld_OCS</td>
    <td align="left">OuCloLuo_Owihmcs_xxxxxx.c: 288</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">flag_gt_s64_u32</td>
    <td align="left">Lib_64Bits.C: 241</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">flag_gt_s64_u32_Int</td>
    <td align="left">lib_arith.c: 112</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuo__100ms</td>
    <td align="left">OuCloLuo_Schxxxx_xxxxxx.c: 102</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuo_Osr_Alert_Enable</td>
    <td align="left">OuCloLuo_Owihmpa_xxxxxx.c: 426</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuo_Osr_Threshold</td>
    <td align="left">OuCloLuo_Owihmpa_xxxxxx.c: 402</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuoOwihmcs__100MS</td>
    <td align="left">OuCloLuo_Owihmcs_xxxxxx.c: 103</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuoOwihmpa__100MS</td>
    <td align="left">OuCloLuo_Owihmpa_xxxxxx.c: 115</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">RSA_Turnoffdelay_v2_u16</td>
    <td align="left">lib_ags.c: 14463</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">s64_cast_s32</td>
    <td align="left">lib_arith.c: 242</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">s64_mul_s64_s32</td>
    <td align="left">Lib_64Bits.C: 206</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">SDIV_64_32</td>
    <td align="left">lib_arith.c: 413</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">u16_max_u16_u16</td>
    <td align="left">lib_arith.c: 4023</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">u16_min_u16_u16</td>
    <td align="left">lib_arith.c: 3981</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">u16_u32</td>
    <td align="left">lib_arith.c: 519</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">u32_mul_u32_u32_div_u32</td>
    <td align="left">lib_arith.c: 2267</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">u32_sub_u32_u32</td>
    <td align="left">lib_arith.c: 983</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">UMULTIPLY_64_32</td>
    <td align="left">lib_arith.c: 135</td>
    <td align="right">2751</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuo__200ms</td>
    <td align="left">OuCloLuo_Schxxxx_xxxxxx.c: 117</td>
    <td align="right">1376</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">s64_add_s64_s32</td>
    <td align="left">Lib_64Bits.C: 71</td>
    <td align="right">1362</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">Cal_a_ou_clo_luo_owihmcs_xxx_xx_x_a</td>
    <td align="left">calibration.c: 103</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">cal_a_ou_clo_luo_owihmpa_xxx_xx_x_a</td>
    <td align="left">calibration.c: 119</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">cal_a_ou_clo_luo_poilxxx_xxx_xx_x_a</td>
    <td align="left">calibration.c: 139</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">cal_a_ou_clo_luo_ptcgixx_xxx_xx_x_a</td>
    <td align="left">calibration.c: 1634</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">cal_a_ou_clo_luo_schxxxx_xxx_xx_x_a</td>
    <td align="left">calibration.c: 1646</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">Cal_sim_scenario_01</td>
    <td align="left">calibration.c: 1653</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuo__sta_pws</td>
    <td align="left">OuCloLuo_Schxxxx_xxxxxx.c: 44</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuo_init</td>
    <td align="left">extern.c: 69</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">OuCloLuoOwihmcs__STAPWS</td>
    <td align="left">OuCloLuo_Owihmcs_xxxxxx.c: 85</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFCC">
    <td align="left">OuCloLuoOwihmpa__STAPWS</td>
    <td align="left">OuCloLuo_Owihmpa_xxxxxx.c: 82</td>
    <td align="right">1</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td align="left">RNTBCI_Config</td>
    <td align="left">calibration.c: 112</td>
    <td align="right">1</td>
  </tr>
</table>
</center>
</body>
</html>
